# SportApp

./: SportApp.sln
SportApp/SportApp/: App.xaml  App.xaml.cs  BMIViewModel.cs  BaseExercise.xaml  BaseExercise.xaml.cs  Calc_BMI.xaml  Calc_BMI.xaml.cs  Dziennik.xaml  Dziennik.xaml.cs  DziennikDetailPage.xaml  DziennikDetailPage.xaml.cs  Exercise.xaml  Exercise.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeFlyout.xaml  HomeFlyout.xaml.cs  HomeFlyoutMenuItem.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Profil.xaml  Profil.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  SportApp.csproj  Start.xaml  (+13 more)
SportApp/SportApp.Android/: MainActivity.cs  SportApp.Android.csproj
SportApp/SportApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportApp/SportApp.Android/Resources/: Resource.designer.cs
SportApp/SportApp.Android/Resources/values/: ic_launcher_background.xml
SportApp/SportApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportApp.iOS.csproj
SportApp/SportApp.iOS/Properties/: AssemblyInfo.cs
SportApp/SportApp/Base/: ExerciseItem.cs  TrainingEntry.cs  TrainingExercise.cs  UserInfo.cs
SportApp/SportApp/ModelView/: LoginClass.cs  MainPageClass.cs  RejestracjaClass.cs
SportApp/SportApp/Tables/: RegUserTable.cs
